<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Button to com.example.task_manager.com.example.task_manager.add a task -->

    <!-- Button to mark a task as completed -->
    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task" />

    <Button
        android:id="@+id/completeTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Task" />
</LinearLayout>
